<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Anna Vital 21 Lives - Interactive - Funders and Founders</title>
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Fashion,Design,Dresses">
<meta name="description" content="Anna Vital's One Dress Twenty One Life Infographi">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Anna Vital 21 Lives"/>
<meta property="og:description" content="These visualization show how one dress can change person">
<meta property="og:url" content="http://anna.vc"/>
<meta property="og:image" content="anna-vital-default-lrm.jpg"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="TimesPeople" content="disallow">
<meta name="twitter:card" value="summary_large_image">
<meta name="twitter:site" value="@annavitals">
<meta name="twitter:creator" content="@fundersfounders">
<meta name="twitter:title" content="One Dress Twenty One Lives">
<meta name="twitter:description" content="These visualization show how one dress can change person">
<meta name="twitter:url" content="http://anna.vc">
<meta name="twitter:image" content="anna-vital-default-lorem-ipsum.jpg">
<meta name="twitter:image:width" content="560">
<meta name="twitter:image:height" content="295">

<style type="text/css">

body {
/*  background: #161616; */
  position: relative;
  color: #aaa;
  margin: 0;
}

body {
  min-width: 300px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline
}

/* Graphic */

.interactive {
  padding: 20px 0%;
/*  background: #222; */
  overflow: hidden;
  min-width: 370px;
}

.interactive a {
  color: white;
  text-decoration: none;
}

.interactive a:hover {
  text-decoration: underline;
}


.collection {
  position: relative;
  text-align: left;
  height: 320px;
  font-family: Arial, sans-serif;
  position: relative;
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

.collection:last-child {
  border-bottom: none;
}

.collection canvas,
.collection img {
  position: absolute;
  left: 0;
  top: 0;
}

.collection img {
  background: #555;
  border: solid 1px #444;
  border-top-color: #000;
  border-bottom-color: #555;
}

.collection .fisheye {
  position: relative;
  height: 310px;
  max-width: 860px;
  margin: auto;
}

.labels {
  font-family: Arial;
  position: absolute;
  left: -5px;
  top: 225px;
  margin: 0;
  padding: 0;
  height: 7em;
}

.labels li {
  position: absolute;
  top: 10px;
  margin: 0;
  list-style-type: none;
  padding: 10px 0 0 10px;
}

.label {
  position: relative;
  background: #fff;
  font-size: 11px;
  line-height: 12px;
  color: #888; 
  width: 90px;
  height: 7em;
  -webkit-text-size-adjust: 85%;
  /* text-shadow: 0 1px 0 #000; */
}

.label:before {
  position: absolute;
  content: "";
  display: block;
  width: 10px;
  top: 0;
  left: -20px;
  height: 7em;
  border-right: solid 10px #fff;
  background: none;

  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,0)), to(#fff));
  background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #fff);
  background-image: -moz-linear-gradient(left, rgba(255,255,255,0), #fff);
  background-image: -o-linear-gradient(left, rgba(255,255,255,0), #fff);
  background-image: linear-gradient(to right, rgba(255,255,255,0), #fff);

}

.label-bar {
  position: absolute;
  min-width: 1px;
  left: 11px;
  right: -1px;
  top: 0;
  border-bottom: solid 1px;
  border-right: solid 1px;
  border-left: solid 1px;
  border-color: #666;
  height: 3px;
}

/* Mobile Styles */

@media (max-width: 860px) {

  .collection {
    height: inherit;
  }

  .collection .description {
    position: relative;
    width: inherit;
    margin: 0 0 20px 0;
  }

}

</style>

<!--[if lte IE 8]>
<style type="text/css">

body {
  width: 1100px;
  margin: 0 auto;
}

</style>
<![endif]-->



<div class="body">

<div class="interactive">

    <div class="collection">
      <div class="fisheye" data-collection-id="anna-vital" data-size="21">
        <!--[if lte IE 8]><a href="http://anna.vc/interactive-infographic"><img src="img/anna-vital-static.jpg" height="225" width="720"></a><![endif]-->
        <!--ul class="labels">
          <li data-range="[0,2]" style="left:122px; width:52px;">
            <div class="label">Sexy</div>
            <div class="label-bar"></div>
          </li>
          <li data-range="[7,9]" style="left:122px; width:52px;">
            <div class="label">Entrepreneurial dresses makes me confident</div>
            <div class="label-bar"></div>
          </li>
          <li data-range="[15,17]" style="left:460px; width:52px;">
            <div class="label">If I were a lawyer</div>
            <div class="label-bar"></div>
          </li> 
        </ul-->
      </div>
    </div>  

</div>

</div>


<!--[if gt IE 8]><!-->

<script src="js/d3.js"></script>
<script src="js/main.js"></script>
<!--<![endif]-->
